<!DOCTYPE html>
<html lang="ru-Ru">
<meta http-equiv="content-type" content="text/html" charset="utf-8"/>    
<head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Руслана Гайфутдинова</title>
    <meta name="description" content="Портфолио Гайфутдинова Руслана">
    <meta name="keywords" content="портфолио, frontend">
    <meta name="author" content="Гайфутдинов Руслан">
    <link rel="icon" type="image/png" href="./i/favicon.png">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">     
    <link rel="stylesheet" href="css/main.css">
    <script src="bower/modernizer/modernizr.js"></script>
</head>
<body>
    <!-- [if lt IE 8]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a> его.</p>
    <![endif]-->
    <header class="main-header">
        <div class="container-large relative clearfix">
            <a class="loftschool-logo" href="index.html" title="На главную страницу">
                <img class="loftschool-logo__img" src="i/logo-loftschool.png" alt="LoftSchool" />
            </a>
            <ul class="social-links">
                <li class="social-links__item">
                    <a class="social-links__icon fb" href="#" title="Facebook">Facebook</a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__icon vk" href="#" title="Вконтакте">Вконтакте</a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__icon tw" href="#" title="Twitter">Twitter</a>
                </li>
                <li class="social-links__item">
                    <a class="social-links__icon gh" href="#" title="GitHub">GitHub</a>
                </li>
            </ul>

        </div>
    </header>
    <div class="main-content">  
        <div class="container clearfix">
            <aside class="sidebar">
                <nav>
                    <ul class="main-menu">
                        <li class="main-menu__item active">
                            <a href="index.html" class="main-menu__link" title="Обо мне">Обо мне</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="portfolio.html" class="main-menu__link" title="Мои работы">Мои работы</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="contacts.html" class="main-menu__link" title="Обратная связь">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
                <address class="author-contacts">
                    <h2 class="author-contacts__header">Контакты</h2>
                    <ul class="contacts-list">
                        <li class="contacts-list__item email">
                            <a href="mailto:iennefer@list.ru" class="contacts-list__link">iennefer@list.ru</a>
                        </li>
                        <li class="contacts-list__item phone">
                            <a href="tel:+9673659798" class="contacts-list__link">+79673659798</a>
                        </li>
                        <li class="contacts-list__item skype">
                            <a href="skype:ruslan.gaifutdinov?chat" class="contacts-list__link">ruslan.gaifutdinov</a>
                        </li>
                    </ul>
                </address>
            </aside>
            <div class="page-content">
                <section class="info-card clearfix">
                    <h1 class="info-card__header">Основная информация</h1>
                    <div class="info-card__photo">
                        <div class="personal-photo__frame">
                            <div class="personal-photo__wrapper">
                                <img class="personal-photo__img" src="i/ava.jpg" alt="Гайфутдинов Руслан" />
                            </div>
                        </div>
                    </div>
                    <div class="info-card__text">
                        <ul class="personal-info">
                            <li class="personal-info__item clearfix">
                                <div class="personal-info__item-title">Меня зовут:</div>
                                <div class="personal-info__item-content">Гайфутдинов Руслан</div> 
                            </li>
                            <li class="personal-info__item clearfix">
                                <div class="personal-info__item-title">Мой возраст:</div>
                                <div class="personal-info__item-content">28 лет</div> 
                            </li>
                            <li class="personal-info__item clearfix">
                                <div class="personal-info__item-title">Мой город:</div>
                                <div class="personal-info__item-content">Казань, Россия</div> 
                            </li>
                            <li class="personal-info__item clearfix">
                                <div class="personal-info__item-title">Мой cпециализация:</div>
                                <div class="personal-info__item-content">FRONTEND-разработчик</div> 
                            </li>
                            <li class="personal-info__item clearfix skills">
                                <div class="personal-info__item-title">Ключевые навыки:</div>
                                <div class="personal-info__item-content"> 
                                    <ul class="personal-skills">
                                        <li class="personal-skills__item">HTML</li>
                                        <li class="personal-skills__item">CSS</li>
                                        <li class="personal-skills__item">Javascript</li>
                                        <li class="personal-skills__item">GIT</li>
                                        <li class="personal-skills__item">Gulp</li>
                                        <li class="personal-skills__item">PHP</li>
                                    </ul>
                                </div>     
                            </li>
                        </ul>
                    </div>    
                </section> 
                <section class="info-card">
                    <h2 class="info-card__header">Опыт работы</h2>
                    <ul class="job-experience">
                        <li class="job-experience__item">
                            <p class="job-experience__title">"АЙТИСМ" - Администратор</p>
                            <p class="job-experience__from-to">Июль 2007 - Август 2009</p>
                        </li>
                        <li class="job-experience__item">
                            <p class="job-experience__title">"Мезон Плюс" - Ведущий инженер</p>
                            <p class="job-experience__from-to">Август 2009 - Август 2015</p>
                        </li>
                        <li class="job-experience__item">
                            <p class="job-experience__title">"Step Logic" - Pre-sale Engineer</p>
                            <p class="job-experience__from-to">Август 2015 - по настоящее время</p>
                        </li>
                    </ul>   
                </section>
                <section class="info-card">
                    <h2 class="info-card__header">Образование</h2>
                    <ul class="education-list">
                        <li class="education-list__item university">
                            <p class="education-list__title"><abbr title="Казанский Авиационный Институт">Казанский авиационный институт</abbr> (высшее)</p>
                            <p class="education-list__from-to">Сентябрь 2005 - Август 2010</p>
                        </li>
                        <li class="education-list__item course">
                            <p class="education-list__title">Курсы LofSchool.ru - "Комплексное обучение веб-разработке 2.0"</p>
                            <p class="education-list__from-to">Ноябрь 2015 - по настоящее время</p>
                        </li>
                    </ul>                       
                </section>
            </div>

        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <a class="main-footer__login-link" href="auth.html">вход</a>
            <p class="main-footer__copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</p>
        </div>
    </footer>    
</body>
</html>